<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7L-Td-kcr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="6KY-MW-dk2">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xL0-tT-ytm" customClass="ProfileViewController" customModule="Dekkeni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCn-tF-hkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-kh-hZd">
                                <rect key="frame" x="165.5" y="50.5" width="83" height="82.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jTr-kh-hZd" secondAttribute="height" multiplier="1:1" id="sPb-T0-Wvv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de7-tu-xAv">
                                <rect key="frame" x="174.5" y="149" width="65.5" height="33"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-Xw-b1y">
                                <rect key="frame" x="41.5" y="237" width="331" height="323.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-91-xnP">
                                        <rect key="frame" x="20" y="32.5" width="291" height="258.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="toO-QG-SE8">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-o9-Rmx">
                                                        <rect key="frame" x="0.0" y="3" width="64" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="abV-dG-bkj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                        <color key="textColor" red="0.65526628494262695" green="0.15732139348983765" blue="0.089076094329357147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-BT-jRR">
                                                        <rect key="frame" x="64" y="0.0" width="227" height="26"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                                        <color key="textColor" red="0.65526628494262695" green="0.15732139348983765" blue="0.089076094329357147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-1h-g9C">
                                                <rect key="frame" x="0.0" y="77" width="291" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-O1-pnF">
                                                        <rect key="frame" x="0.0" y="3" width="64" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="29c-Xq-0tR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                        <color key="textColor" red="0.65526628494262695" green="0.15732139348983765" blue="0.089076094329357147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUB-g8-Gjc">
                                                        <rect key="frame" x="64" y="0.0" width="227" height="26"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                                        <color key="textColor" red="0.65526628494262695" green="0.15732139348983765" blue="0.089076094329357147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xza-bw-vhl">
                                                <rect key="frame" x="0.0" y="153.5" width="291" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-3k-Kjp">
                                                        <rect key="frame" x="0.0" y="3" width="82" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="82" id="TIA-It-NZE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                        <color key="textColor" red="0.65526628494262695" green="0.15732139348983765" blue="0.089076094329357147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-rl-j0B">
                                                        <rect key="frame" x="82" y="0.0" width="209" height="26"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                                        <color key="textColor" red="0.65526628494262695" green="0.15732139348983765" blue="0.089076094329357147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-Dr-pk3">
                                                <rect key="frame" x="0.0" y="230.5" width="291" height="29"/>
                                                <segments>
                                                    <segment title="$"/>
                                                    <segment title="LBP"/>
                                                </segments>
                                                <color key="tintColor" red="0.82087332010000003" green="0.2066189349" blue="0.1176441684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XCj-1h-g9C" firstAttribute="width" secondItem="toO-QG-SE8" secondAttribute="width" id="gke-pz-4t5"/>
                                            <constraint firstItem="xza-bw-vhl" firstAttribute="width" secondItem="XCj-1h-g9C" secondAttribute="width" id="pvD-3h-PMb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q5B-91-xnP" firstAttribute="height" secondItem="7OD-Xw-b1y" secondAttribute="height" multiplier="0.8" id="388-sG-jdg"/>
                                    <constraint firstItem="q5B-91-xnP" firstAttribute="centerX" secondItem="7OD-Xw-b1y" secondAttribute="centerX" id="cWt-BE-3kd"/>
                                    <constraint firstItem="q5B-91-xnP" firstAttribute="width" secondItem="7OD-Xw-b1y" secondAttribute="width" multiplier="0.88" id="cxu-MM-Zql"/>
                                    <constraint firstItem="q5B-91-xnP" firstAttribute="centerY" secondItem="7OD-Xw-b1y" secondAttribute="centerY" id="rAP-vD-dmM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.25882352939999997" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jTr-kh-hZd" firstAttribute="centerX" secondItem="JdW-Xg-cSJ" secondAttribute="centerX" id="2LP-pI-yXs"/>
                            <constraint firstItem="7OD-Xw-b1y" firstAttribute="top" secondItem="jTr-kh-hZd" secondAttribute="bottom" constant="104" id="AfL-rN-Qee"/>
                            <constraint firstItem="de7-tu-xAv" firstAttribute="centerX" secondItem="jTr-kh-hZd" secondAttribute="centerX" id="JFy-cx-H3y"/>
                            <constraint firstItem="7OD-Xw-b1y" firstAttribute="height" secondItem="cCn-tF-hkq" secondAttribute="height" multiplier="0.4" id="avE-h6-Yhw"/>
                            <constraint firstItem="7OD-Xw-b1y" firstAttribute="width" secondItem="cCn-tF-hkq" secondAttribute="width" multiplier="0.8" id="i0O-0k-yAb"/>
                            <constraint firstItem="7OD-Xw-b1y" firstAttribute="centerX" secondItem="JdW-Xg-cSJ" secondAttribute="centerX" id="jYo-8e-pPi"/>
                            <constraint firstItem="7OD-Xw-b1y" firstAttribute="centerY" secondItem="JdW-Xg-cSJ" secondAttribute="centerY" multiplier="1.1" id="mJF-92-7Ux"/>
                            <constraint firstItem="jTr-kh-hZd" firstAttribute="width" secondItem="cCn-tF-hkq" secondAttribute="width" multiplier="0.2" id="pXd-s7-p49"/>
                            <constraint firstItem="de7-tu-xAv" firstAttribute="top" secondItem="jTr-kh-hZd" secondAttribute="bottom" constant="16" id="rcY-IM-e6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JdW-Xg-cSJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="oCp-9R-le8">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="GkW-oh-LnD"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="RWi-w8-yXp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuBtnPressed:" destination="xL0-tT-ytm" id="2eX-Jl-pQx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gyy-gP-liu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5aW-Im-4hf" kind="show" id="01w-it-HIj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressValueLabel" destination="FUB-g8-Gjc" id="VOn-k5-hHQ"/>
                        <outlet property="backView" destination="7OD-Xw-b1y" id="a6r-n9-oBj"/>
                        <outlet property="emailValueLabel" destination="7L0-BT-jRR" id="lA3-DG-feP"/>
                        <outlet property="nameValueLabel" destination="de7-tu-xAv" id="y5L-DF-AaZ"/>
                        <outlet property="profilePhoto" destination="jTr-kh-hZd" id="7yW-pj-bSn"/>
                        <outlet property="telephoneValueLabel" destination="nJG-rl-j0B" id="04y-fh-Phg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak5-Ra-M7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6917" y="-481"/>
        </scene>
        <!--Edit-->
        <scene sceneID="JLE-4P-pIZ">
            <objects>
                <viewController title="Edit" id="5aW-Im-4hf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZR-ip-r9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.25882352939999997" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="yEv-Cv-xDc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ES-hS-PWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6091" y="-481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2T-Xa-iyu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7L-Td-kcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UYR-kd-fNi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.75686274509999996" green="0.25882352939999997" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xL0-tT-ytm" kind="relationship" relationship="rootViewController" id="d7q-NP-lfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k76-pC-JNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7733" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="29" height="29"/>
    </resources>
</document>
