<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bzi-XM-op5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="fUi-Eb-bfU">
            <objects>
                <viewController storyboardIdentifier="MenuVC" title="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E9O-y2-Ht5" customClass="MenuViewController" customModule="Dekkeni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbp-EZ-vyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99H-3H-Paq">
                                <rect key="frame" x="0.0" y="5" width="80" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-gS-AwA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zYc-6J-Ze0">
                                            <size key="itemSize" width="91" height="144"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuItem" id="SLG-z7-NfL">
                                                <rect key="frame" x="-5.5" y="0.0" width="91" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="144"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="91" height="144"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="E9O-y2-Ht5" id="031-uD-n5O"/>
                                            <outlet property="delegate" destination="E9O-y2-Ht5" id="EBg-YS-EsY"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TV0-gS-AwA" firstAttribute="centerX" secondItem="99H-3H-Paq" secondAttribute="centerX" id="a4P-PW-1r2"/>
                                    <constraint firstItem="TV0-gS-AwA" firstAttribute="width" secondItem="99H-3H-Paq" secondAttribute="width" id="igc-1V-cIJ"/>
                                    <constraint firstItem="TV0-gS-AwA" firstAttribute="centerY" secondItem="99H-3H-Paq" secondAttribute="centerY" id="nLB-bN-gXu"/>
                                    <constraint firstAttribute="width" constant="80" id="rXD-vf-pbg"/>
                                    <constraint firstItem="TV0-gS-AwA" firstAttribute="height" secondItem="99H-3H-Paq" secondAttribute="height" id="rf3-1I-mXZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.25882352941176467" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="99H-3H-Paq" firstAttribute="height" secondItem="Jbp-EZ-vyJ" secondAttribute="height" id="EJl-aC-4Hb"/>
                            <constraint firstItem="99H-3H-Paq" firstAttribute="leading" secondItem="1yE-qi-xTA" secondAttribute="leading" id="FQD-sB-uI8"/>
                            <constraint firstItem="99H-3H-Paq" firstAttribute="centerY" secondItem="1yE-qi-xTA" secondAttribute="centerY" id="ZRe-X6-1zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yE-qi-xTA"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backView" destination="99H-3H-Paq" id="oZW-Od-2wv"/>
                        <outlet property="menuCollectionView" destination="TV0-gS-AwA" id="kI1-vB-mj3"/>
                        <segue destination="zMM-I0-Bqo" kind="show" identifier="toLogin" id="J97-Nu-VnS"/>
                        <segue destination="v2M-Wh-MEk" kind="show" identifier="toSettings" id="Yb9-Ka-YxU"/>
                        <segue destination="sXH-14-gl1" kind="show" identifier="toProfile" id="fyz-tl-R6Y"/>
                        <segue destination="14k-5n-tgN" kind="show" identifier="toStore" id="00V-GI-gWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmY-nq-mv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="293"/>
        </scene>
        <!--Store-->
        <scene sceneID="nRw-uz-FuI">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" id="14k-5n-tgN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ups-d5-qbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="138"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Leb-3e-oKl">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="sXH-14-gl1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6F-Mq-LvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="1"/>
        </scene>
        <!--Panel Controller-->
        <scene sceneID="6ya-eb-gqf">
            <objects>
                <viewController id="Bzi-XM-op5" customClass="FAPanelController" customModule="Dekkeni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvX-V3-N5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QoV-5J-MY7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyN-1w-GlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="293"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="wRp-gn-Z9d">
            <objects>
                <viewControllerPlaceholder storyboardName="Accounts" id="zMM-I0-Bqo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMS-Qb-teU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="584"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KzF-pP-Fqr">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="v2M-Wh-MEk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vie-xm-nOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="445"/>
        </scene>
    </scenes>
</document>
