<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJV-Ak-tTk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="VAS-x5-CyD">
            <objects>
                <viewController storyboardIdentifier="CartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KJV-Ak-tTk" customClass="CartViewController" customModule="Dekkeni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNg-HY-q0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RjQ-N3-6Nh">
                                <rect key="frame" x="0.0" y="274.5" width="414" height="493"/>
                                <color key="backgroundColor" red="0.82087332010000003" green="0.2066189349" blue="0.1176441684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.82087332010000003" green="0.2066189349" blue="0.1176441684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartItem" id="kgM-SJ-c8G" customClass="CartTableViewCell" customModule="Dekkeni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgM-SJ-c8G" id="SAl-dQ-klJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KJV-Ak-tTk" id="0a3-cs-zSM"/>
                                    <outlet property="delegate" destination="KJV-Ak-tTk" id="To7-lf-yHO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIG-p0-LXY">
                                <rect key="frame" x="0.0" y="44" width="414" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b75-kq-CWf">
                                        <rect key="frame" x="20.5" y="11" width="373" height="200.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-dU-tR7">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG7-we-y5E">
                                                        <rect key="frame" x="0.0" y="0.0" width="226.5" height="43.5"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-pc-y8q">
                                                        <rect key="frame" x="226.5" y="0.0" width="146.5" height="43.5"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-7a-eq3">
                                                <rect key="frame" x="0.0" y="51.5" width="373" height="33.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trf-F7-Re1">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="33.5"/>
                                                        <state key="normal" image="pin"/>
                                                        <connections>
                                                            <action selector="addressBtnPressed:" destination="KJV-Ak-tTk" eventType="touchUpInside" id="gXS-Ej-o1h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-iw-bLM">
                                                        <rect key="frame" x="186.5" y="0.0" width="186.5" height="33.5"/>
                                                        <state key="normal" image="payment"/>
                                                        <connections>
                                                            <action selector="paymentBtnPressed:" destination="KJV-Ak-tTk" eventType="touchUpInside" id="ZGK-Ic-W8k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qbJ-Ah-Sz7">
                                                <rect key="frame" x="0.0" y="93" width="373" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: Beirut, Lebanon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-Yx-slu">
                                                        <rect key="frame" x="0.0" y="0.0" width="325.5" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8gB-R2-hfp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                                        <color key="textColor" red="0.82087332010000003" green="0.2066189349" blue="0.1176441684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE4-aa-Iuo">
                                                        <rect key="frame" x="333.5" y="0.0" width="39.5" height="35"/>
                                                        <state key="normal" image="close"/>
                                                        <connections>
                                                            <action selector="closeAddress:" destination="KJV-Ak-tTk" eventType="touchUpInside" id="G4Z-Fa-ZYH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dom-dT-qrZ">
                                                <rect key="frame" x="0.0" y="136" width="373" height="64.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-x1-t6A">
                                                        <rect key="frame" x="0.0" y="0.0" width="284.5" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-Jx-HvA">
                                                                <rect key="frame" x="0.0" y="0.0" width="284.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-ee-bYH">
                                                                <rect key="frame" x="0.0" y="20" width="284.5" height="45.5"/>
                                                                <segments>
                                                                    <segment title="Cash"/>
                                                                    <segment title="Card"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-qp-Mro">
                                                        <rect key="frame" x="292.5" y="0.0" width="80.5" height="64.5"/>
                                                        <state key="normal" image="close"/>
                                                        <connections>
                                                            <action selector="closePayment:" destination="KJV-Ak-tTk" eventType="touchUpInside" id="cJ8-Nz-vb4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82087332010000003" green="0.2066189349" blue="0.1176441684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b75-kq-CWf" firstAttribute="centerX" secondItem="YIG-p0-LXY" secondAttribute="centerX" id="0qX-lO-VXY"/>
                                    <constraint firstItem="b75-kq-CWf" firstAttribute="height" secondItem="YIG-p0-LXY" secondAttribute="height" multiplier="0.9" id="2eG-Au-ETv"/>
                                    <constraint firstItem="b75-kq-CWf" firstAttribute="centerY" secondItem="YIG-p0-LXY" secondAttribute="centerY" id="Pmb-h8-YVQ"/>
                                    <constraint firstItem="b75-kq-CWf" firstAttribute="width" secondItem="YIG-p0-LXY" secondAttribute="width" multiplier="0.9" id="lo4-a4-Tcc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joh-ek-hnf" customClass="DekkeniButton" customModule="Dekkeni" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="783.5" width="331" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="joh-ek-hnf" secondAttribute="height" multiplier="6:1" id="pcC-vO-pxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <state key="normal" title="Checkout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82087332010000003" green="0.2066189349" blue="0.1176441684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIG-p0-LXY" firstAttribute="centerX" secondItem="RjQ-N3-6Nh" secondAttribute="centerX" id="0lQ-uM-ydI"/>
                            <constraint firstItem="RjQ-N3-6Nh" firstAttribute="height" secondItem="MNg-HY-q0Z" secondAttribute="height" multiplier="0.55" id="6nX-qr-SpF"/>
                            <constraint firstItem="joh-ek-hnf" firstAttribute="top" secondItem="RjQ-N3-6Nh" secondAttribute="bottom" constant="16" id="RWE-9I-hNU"/>
                            <constraint firstItem="joh-ek-hnf" firstAttribute="width" secondItem="MNg-HY-q0Z" secondAttribute="width" multiplier="0.8" id="TDn-0D-eGz"/>
                            <constraint firstItem="YIG-p0-LXY" firstAttribute="width" secondItem="RjQ-N3-6Nh" secondAttribute="width" id="Tud-Hw-VWg"/>
                            <constraint firstItem="RjQ-N3-6Nh" firstAttribute="width" secondItem="MNg-HY-q0Z" secondAttribute="width" id="eK7-f4-nOr"/>
                            <constraint firstItem="RjQ-N3-6Nh" firstAttribute="centerY" secondItem="L44-B8-2Rn" secondAttribute="centerY" multiplier="1.15" id="iDr-rL-pju"/>
                            <constraint firstItem="RjQ-N3-6Nh" firstAttribute="top" secondItem="YIG-p0-LXY" secondAttribute="bottom" constant="8" id="mAO-9v-Bg5"/>
                            <constraint firstItem="YIG-p0-LXY" firstAttribute="top" secondItem="L44-B8-2Rn" secondAttribute="top" id="mDx-dD-0Fw"/>
                            <constraint firstItem="joh-ek-hnf" firstAttribute="centerX" secondItem="L44-B8-2Rn" secondAttribute="centerX" id="yMh-3K-1hB"/>
                            <constraint firstItem="RjQ-N3-6Nh" firstAttribute="centerX" secondItem="L44-B8-2Rn" secondAttribute="centerX" id="zez-yB-Imi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L44-B8-2Rn"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="trf-F7-Re1" id="1FZ-DD-WuJ"/>
                        <outlet property="addressLabel" destination="Cus-Yx-slu" id="Ctg-1h-Npe"/>
                        <outlet property="addressStack" destination="qbJ-Ah-Sz7" id="a4H-tQ-OCn"/>
                        <outlet property="checkoutBtn" destination="joh-ek-hnf" id="oPo-NE-7hC"/>
                        <outlet property="controlsStack" destination="rHr-7a-eq3" id="Flb-cE-XSw"/>
                        <outlet property="paymentBtn" destination="lCd-iw-bLM" id="fZd-NG-LCg"/>
                        <outlet property="paymentStack" destination="dom-dT-qrZ" id="LYk-y3-NvI"/>
                        <outlet property="tableView" destination="RjQ-N3-6Nh" id="0XL-Gl-dFo"/>
                        <outlet property="titleLabel" destination="OG7-we-y5E" id="z3k-2z-gcl"/>
                        <outlet property="totalLabel" destination="pbF-pc-y8q" id="UAC-14-tml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr1-mz-HWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="29" height="29"/>
        <image name="payment" width="29" height="29"/>
        <image name="pin" width="29" height="29"/>
    </resources>
</document>
