<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="cartItem" rowHeight="123" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="Dekkeni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-tO-0hp">
                        <rect key="frame" x="8" y="6" width="304" height="110.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-ic-Nhf">
                                <rect key="frame" x="19" y="20" width="266" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-dS-Jh3">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="70.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-gW-F3F">
                                        <rect key="frame" x="133" y="0.0" width="133" height="70.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pX2-ic-Nhf" firstAttribute="height" secondItem="YW5-tO-0hp" secondAttribute="height" constant="-40" id="P49-UP-Zjb"/>
                            <constraint firstItem="pX2-ic-Nhf" firstAttribute="width" secondItem="YW5-tO-0hp" secondAttribute="width" multiplier="0.9" constant="-7.1999999999999886" id="VlP-6S-MSd"/>
                            <constraint firstItem="pX2-ic-Nhf" firstAttribute="centerY" secondItem="YW5-tO-0hp" secondAttribute="centerY" id="cuJ-iZ-Om0"/>
                            <constraint firstItem="pX2-ic-Nhf" firstAttribute="centerX" secondItem="YW5-tO-0hp" secondAttribute="centerX" id="vXw-4x-kwx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.82087332010000003" green="0.2066189349" blue="0.1176441684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="YW5-tO-0hp" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.95" id="HEa-Ui-RGA"/>
                    <constraint firstItem="YW5-tO-0hp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bvj-gn-Peq"/>
                    <constraint firstItem="YW5-tO-0hp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tXV-ve-lFL"/>
                    <constraint firstItem="YW5-tO-0hp" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.9" id="u3c-Yz-RVO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="YW5-tO-0hp" id="wcb-Ye-AI7"/>
                <outlet property="productName" destination="dEt-dS-Jh3" id="SJs-WP-mV2"/>
                <outlet property="productPrice" destination="KFv-gW-F3F" id="Dun-yy-xCw"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="71.316964285714278"/>
        </tableViewCell>
    </objects>
</document>
